skeleton.png
size:2044,1903
filter:Linear,Linear
pma:true
Kizil_panda/gobek
bounds:761,692,327,428
offsets:335,162,1000,1000
rotate:90
Kizil_panda/goz
bounds:886,1772,217,108
offsets:391,590,1000,1000
Kizil_panda/kizgin
bounds:1318,1873,219,28
offsets:390,680,1000,1000
Kizil_panda/kuyruk
bounds:363,703,324,396
offsets:506,308,1000,1000
rotate:90
Kizil_panda/normal
bounds:2,1882,186,19
offsets:407,713,1000,1000
Kizil_panda/sag_kal
bounds:1097,1595,238,166
offsets:559,366,1000,1000
Kizil_panda/sol_kol
bounds:1202,1419,245,174
offsets:199,359,1000,1000
Pofuduk/gobek
bounds:760,347,343,428
offsets:319,162,1000,1000
rotate:90
Pofuduk/goz
bounds:1105,1763,217,108
offsets:391,590,1000,1000
Pofuduk/kafa
bounds:1191,477,418,336
offsets:291,507,1000,1000
Pofuduk/kizgin
bounds:1539,1873,219,28
offsets:390,680,1000,1000
Simba/kizgin
bounds:1539,1873,219,28
offsets:390,680,1000,1000
Tursu/kizgin
bounds:1539,1873,219,28
offsets:390,680,1000,1000
Zilli/kizgin
bounds:1539,1873,219,28
offsets:390,680,1000,1000
Pofuduk/kuyruk
bounds:1413,1125,220,327
offsets:557,299,1000,1000
rotate:90
Pofuduk/normal
bounds:190,1882,186,19
offsets:407,713,1000,1000
Simba/normal
bounds:190,1882,186,19
offsets:407,713,1000,1000
Tursu/normal
bounds:190,1882,186,19
offsets:407,713,1000,1000
Zilli/normal
bounds:190,1882,186,19
offsets:407,713,1000,1000
Pofuduk/sag_kal
bounds:1337,1595,238,166
offsets:559,366,1000,1000
Zilli/sag_kal
bounds:1337,1595,238,166
offsets:559,366,1000,1000
Pofuduk/sol_kol
bounds:1449,1419,245,174
offsets:199,359,1000,1000
Zilli/sol_kol
bounds:1449,1419,245,174
offsets:199,359,1000,1000
Rakun/gobek
bounds:2,20,343,428
offsets:319,162,1000,1000
rotate:90
Rakun/goz
bounds:1324,1763,217,108
offsets:391,590,1000,1000
Rakun/kafa
bounds:1280,815,424,308
offsets:288,507,1000,1000
Rakun/kizgin
bounds:1760,1873,219,28
offsets:390,680,1000,1000
Rakun/kuyruk
bounds:1742,829,300,516
offsets:470,222,1000,1000
Rakun/normal
bounds:378,1882,186,19
offsets:407,713,1000,1000
Rakun/sag_kal
bounds:1577,1595,238,166
offsets:559,366,1000,1000
Rakun/sol_kal
bounds:2,1398,245,174
offsets:199,359,1000,1000
Simba/gobek
bounds:432,2,343,428
offsets:319,162,1000,1000
rotate:90
Simba/goz
bounds:1543,1763,217,108
offsets:391,590,1000,1000
Simba/kafa
bounds:2,792,311,359
offsets:344,507,1000,1000
rotate:90
Simba/kuyruk
bounds:2,1216,180,289
offsets:580,275,1000,1000
rotate:90
Simba/sag_kol
bounds:2,1574,238,166
offsets:559,366,1000,1000
Simba/sol_kol
bounds:249,1398,245,174
offsets:199,359,1000,1000
Tilki/goz
bounds:1762,1763,217,108
offsets:391,590,1000,1000
Tilki/kizgin
bounds:2,1852,219,28
offsets:390,680,1000,1000
Tilki/kuyruk
bounds:1190,134,341,576
offsets:437,197,1000,1000
rotate:90
Tilki/normal
bounds:566,1882,186,19
offsets:407,713,1000,1000
Tilki/sag_kal
bounds:242,1574,238,166
offsets:559,366,1000,1000
Tilki/sol_kol
bounds:1696,1347,245,174
offsets:199,359,1000,1000
Tursu/goz
bounds:2,1742,217,108
offsets:391,590,1000,1000
Tursu/kafa
bounds:1611,477,418,336
offsets:291,507,1000,1000
Tursu/kuyruk
bounds:293,1105,220,327
offsets:557,299,1000,1000
rotate:90
Tursu/sag_kal
bounds:482,1574,238,166
offsets:559,366,1000,1000
Tursu/sol_kol
bounds:496,1327,245,174
offsets:199,359,1000,1000
rotate:90
Zilli/goz
bounds:221,1742,217,108
offsets:391,590,1000,1000
Zilli/kafa
bounds:2,372,418,336
offsets:291,507,1000,1000
rotate:90
Zilli/kuyruk
bounds:622,1029,220,327
offsets:557,299,1000,1000
rotate:90
beyaz_tavsan/goz
bounds:440,1742,217,108
offsets:391,590,1000,1000
beyaz_tavsan/kizgin
bounds:223,1852,219,28
offsets:390,680,1000,1000
beyaz_tavsan/normal
bounds:754,1882,186,19
offsets:407,713,1000,1000
beyaz_tavsan/sag_kal
bounds:1817,1523,238,166
offsets:559,366,1000,1000
rotate:90
beyaz_tavsan/sol_kol
bounds:672,1318,245,174
offsets:199,359,1000,1000
kahve_tavsan/goz
bounds:659,1742,217,108
offsets:391,590,1000,1000
kahve_tavsan/kizgin
bounds:444,1852,219,28
offsets:390,680,1000,1000
kahve_tavsan/normal
bounds:942,1882,186,19
offsets:407,713,1000,1000
kahve_tavsan/sag_kal
bounds:722,1494,238,166
offsets:559,366,1000,1000
kahve_tavsan/sol_kol
bounds:919,1251,245,174
offsets:199,359,1000,1000
kedi_saskin/goz
bounds:878,1662,217,108
offsets:391,590,1000,1000
kedi_saskin/kafa
bounds:340,365,418,336
offsets:291,507,1000,1000
kedi_saskin/kizgin
bounds:665,1852,219,28
offsets:390,680,1000,1000
kedi_saskin/kuyruk
bounds:951,1021,220,327
offsets:557,299,1000,1000
rotate:90
kedi_saskin/normal
bounds:1130,1882,186,19
offsets:407,713,1000,1000
kedi_saskin/sag_kal
bounds:962,1427,238,166
offsets:559,366,1000,1000
kedi_saskin/sol_kol
bounds:1166,1243,245,174
offsets:199,359,1000,1000

skeleton_2.png
size:1768,876
filter:Linear,Linear
pma:true
Kizil_panda/kafa
bounds:2,432,442,347
offsets:279,508,1000,1000
rotate:90
Tilki/gobek
bounds:2,2,343,428
offsets:319,162,1000,1000
Tilki/kafa
bounds:351,444,430,371
offsets:285,507,1000,1000
rotate:90
Tursu/gobek
bounds:347,2,343,428
offsets:319,162,1000,1000
Zilli/gobek
bounds:692,14,343,428
offsets:319,162,1000,1000
beyaz_tavsan/gobek
bounds:724,446,343,428
offsets:319,162,1000,1000
beyaz_tavsan/kafa
bounds:1414,454,352,420
offsets:324,507,1000,1000
kahve_tavsan/gobek
bounds:1037,16,343,428
offsets:319,162,1000,1000
kahve_tavsan/kafa
bounds:1414,32,352,420
offsets:324,507,1000,1000
kedi_saskin/gobek
bounds:1069,446,343,428
offsets:319,162,1000,1000
